<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        .flexcontainer {
            width: 800px;
            display: flex;
            flex-wrap: wrap;
        }
        .teamMemberBox {
            width: 140px;
            margin: 0.4rem;
        }
        .teamMemberBox img {
            width: 100%;
        }

        .nameTag {
            position: relative;
            text-align: center;
            color: white;
        }

        .label {
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding: 0.4rem;
            background-color: rgb(0,0,0,0.6);
            font-weight: bold;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="flexcontainer">

        <div class="teamMemberBox">
            <div class="nameTag">
                <img src="img/team/person01.jpg" alt="News Item">
                <div class="label">My headline goes here</div>
            </div>
        </div>

        <div class="teamMemberBox">
            <div class="nameTag">
                <img src="img/team/person01.jpg" alt="News Item">
                <div class="label">My headline goes here</div>
            </div>
        </div>

        <div class="teamMemberBox">
            <div class="nameTag">
                <img src="img/team/person01.jpg" alt="News Item">
                <div class="label">My headline goes here</div>
            </div>
        </div>

        <div class="teamMemberBox">
            <div class="nameTag">
                <img src="img/team/person01.jpg" alt="News Item">
                <div class="label">My headline goes here</div>
            </div>
        </div>

    </div>
</body>
</html>